2022-06-27 09:02:47,148 [   1746]   WARN - #c.i.u.s.SvgCacheManager - Icon cache will be recreated or previous version of data reused, (db=/home/jch/.cache/JetBrains/PyCharm2022.1/icons-v6.db)
2022-06-27 09:02:47,148 [   1746]   WARN - #c.i.u.s.SvgCacheManager - Icon cache will be recreated or previous version of data reused, (db=/home/jch/.cache/JetBrains/PyCharm2022.1/icons-v6.db)
2022-06-27 09:02:47,948 [   2546]   WARN - #c.i.n.i.NotificationGroupManagerImpl - Notification group CodeWithMe is already registered (group=com.intellij.notification.NotificationGroup@68e965f5). Plugin descriptor: PluginDescriptor(name=Code With Me, id=com.jetbrains.codeWithMe, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/cwm-plugin, version=221.5787.24, package=null, isBundled=true)
2022-06-27 09:02:47,948 [   2546]   WARN - #c.i.n.i.NotificationGroupManagerImpl - Notification group CodeWithMe is already registered (group=com.intellij.notification.NotificationGroup@68e965f5). Plugin descriptor: PluginDescriptor(name=Code With Me, id=com.jetbrains.codeWithMe, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/cwm-plugin, version=221.5787.24, package=null, isBundled=true)
2022-06-27 09:02:48,525 [   3123]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Visual Studio" not found PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/lib, version=221.5787.24, package=null, isBundled=true)
2022-06-27 09:02:48,525 [   3123]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Visual Studio" not found PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/lib, version=221.5787.24, package=null, isBundled=true)
2022-06-27 09:02:48,537 [   3135]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/lib, version=221.5787.24, package=null, isBundled=true)
2022-06-27 09:02:48,548 [   3146]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "NetBeans 6.5" not found PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/lib, version=221.5787.24, package=null, isBundled=true)
2022-06-27 09:02:48,548 [   3146]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Visual Studio" not found PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/lib, version=221.5787.24, package=null, isBundled=true)
2022-06-27 09:02:48,537 [   3135]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/lib, version=221.5787.24, package=null, isBundled=true)
2022-06-27 09:02:48,548 [   3146]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "NetBeans 6.5" not found PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/lib, version=221.5787.24, package=null, isBundled=true)
2022-06-27 09:02:48,548 [   3146]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Visual Studio" not found PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/lib, version=221.5787.24, package=null, isBundled=true)
2022-06-27 09:02:48,619 [   3217]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Visual Studio" not found PluginDescriptor(name=HTML Tools, id=HtmlTools, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/htmltools, version=221.5787.24, package=null, isBundled=true)
2022-06-27 09:02:48,619 [   3217]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Visual Studio" not found PluginDescriptor(name=HTML Tools, id=HtmlTools, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/htmltools, version=221.5787.24, package=null, isBundled=true)
2022-06-27 09:02:48,630 [   3228]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=GitHub, id=org.jetbrains.plugins.github, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/github, version=221.5787.24, package=org.jetbrains.plugins.github, isBundled=true)
2022-06-27 09:02:48,630 [   3228]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=GitHub, id=org.jetbrains.plugins.github, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/github, version=221.5787.24, package=org.jetbrains.plugins.github, isBundled=true)
2022-06-27 09:02:48,634 [   3232]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=Space, id=com.jetbrains.space, moduleName=intellij.space.vcs, descriptorPath=intellij.space.vcs.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/space, version=221.5787.24, package=com.intellij.space.vcs, isBundled=true)
2022-06-27 09:02:48,634 [   3232]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=Space, id=com.jetbrains.space, moduleName=intellij.space.vcs, descriptorPath=intellij.space.vcs.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/space, version=221.5787.24, package=com.intellij.space.vcs, isBundled=true)
2022-06-27 09:02:48,635 [   3233]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=JavaScript and TypeScript, id=JavaScript, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/JavaScriptLanguage, version=221.5787.24, package=null, isBundled=true)
2022-06-27 09:02:48,635 [   3233]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=JavaScript and TypeScript, id=JavaScript, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/JavaScriptLanguage, version=221.5787.24, package=null, isBundled=true)
2022-06-27 09:02:48,636 [   3234]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Visual Studio" not found PluginDescriptor(name=JavaScript and TypeScript, id=JavaScript, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/JavaScriptLanguage, version=221.5787.24, package=null, isBundled=true)
2022-06-27 09:02:48,636 [   3234]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Visual Studio" not found PluginDescriptor(name=JavaScript and TypeScript, id=JavaScript, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/JavaScriptLanguage, version=221.5787.24, package=null, isBundled=true)
2022-06-27 09:02:48,649 [   3247]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=Python, id=Pythonid, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/python, version=221.5787.24, package=null, isBundled=true)
2022-06-27 09:02:48,649 [   3247]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=Python, id=Pythonid, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/python, version=221.5787.24, package=null, isBundled=true)
2022-06-27 09:02:48,650 [   3248]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "NetBeans 6.5" not found PluginDescriptor(name=Python, id=Pythonid, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/python, version=221.5787.24, package=null, isBundled=true)
2022-06-27 09:02:48,652 [   3250]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Visual Studio" not found PluginDescriptor(name=Python, id=Pythonid, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/python, version=221.5787.24, package=null, isBundled=true)
2022-06-27 09:02:48,653 [   3251]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=Python, id=Pythonid, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/python, version=221.5787.24, package=null, isBundled=true)
2022-06-27 09:02:48,650 [   3248]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "NetBeans 6.5" not found PluginDescriptor(name=Python, id=Pythonid, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/python, version=221.5787.24, package=null, isBundled=true)
2022-06-27 09:02:48,652 [   3250]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Visual Studio" not found PluginDescriptor(name=Python, id=Pythonid, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/python, version=221.5787.24, package=null, isBundled=true)
2022-06-27 09:02:48,653 [   3251]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=Python, id=Pythonid, descriptorPath=plugin.xml, path=~/Documents/JetBrains Ides/pycharm-professional-2022.1.2/pycharm-2022.1.2/plugins/python, version=221.5787.24, package=null, isBundled=true)
2022-06-27 09:02:49,060 [   3658]   WARN - #c.i.i.c.ETagCloudConfigFileClient - www.jetbrains.com
java.net.UnknownHostException: www.jetbrains.com
	at java.base/java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:229)
	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.base/java.net.Socket.connect(Socket.java:609)
	at java.base/sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:305)
	at java.base/sun.net.NetworkClient.doConnect(NetworkClient.java:177)
	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:474)
	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:569)
	at java.base/sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:266)
	at java.base/sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:373)
	at java.base/sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:203)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1232)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1081)
	at java.base/sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:189)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1592)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1520)
	at java.base/java.net.HttpURLConnection.getResponseCode(HttpURLConnection.java:527)
	at java.base/sun.net.www.protocol.https.HttpsURLConnectionImpl.getResponseCode(HttpsURLConnectionImpl.java:334)
	at com.intellij.util.io.HttpRequests.openConnection(HttpRequests.java:608)
	at com.intellij.util.io.HttpRequests$RequestImpl.getConnection(HttpRequests.java:359)
	at com.intellij.util.io.HttpRequests$RequestImpl.getInputStream(HttpRequests.java:367)
	at com.intellij.idea.cloudConfig.ETagCloudConfigFileClient.L(ETagCloudConfigFileClient.java:71)
	at com.intellij.util.io.HttpRequests.doProcess(HttpRequests.java:516)
	at com.intellij.util.io.HttpRequests.process(HttpRequests.java:498)
	at com.intellij.util.io.HttpRequests$RequestBuilderImpl.connect(HttpRequests.java:333)
	at com.intellij.util.io.RequestBuilder.connect(RequestBuilder.java:58)
	at com.intellij.idea.cloudConfig.ETagCloudConfigFileClient.L(ETagCloudConfigFileClient.java:69)
	at com.intellij.idea.cloudConfig.ETagCloudConfigFileClient.L(ETagCloudConfigFileClient.java:61)
	at com.intellij.idea.cloudConfig.ETagCloudConfigFileClient.list(ETagCloudConfigFileClient.java:35)
	at com.intellij.cloudConfig.CloudConfigManager.listFiles(CloudConfigManager.java:2662)
	at com.intellij.cloudConfig.CloudConfigManager.calculateInitStatus(CloudConfigManager.java:701)
	at com.intellij.cloudConfig.CloudConfigManager.lambda$updateInitStatus$13(CloudConfigManager.java:736)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(Executors.java:668)
	at java.base/java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(Executors.java:665)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(Executors.java:665)
	at java.base/java.lang.Thread.run(Thread.java:829)
2022-06-27 09:02:49,060 [   3658]   WARN - #c.i.i.c.ETagCloudConfigFileClient - www.jetbrains.com
java.net.UnknownHostException: www.jetbrains.com
	at java.base/java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:229)
	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.base/java.net.Socket.connect(Socket.java:609)
	at java.base/sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:305)
	at java.base/sun.net.NetworkClient.doConnect(NetworkClient.java:177)
	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:474)
	at java.base/sun.net.www.http.HttpClient.openServer(HttpClient.java:569)
	at java.base/sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:266)
	at java.base/sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:373)
	at java.base/sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:203)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1232)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1081)
	at java.base/sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:189)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1592)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1520)
	at java.base/java.net.HttpURLConnection.getResponseCode(HttpURLConnection.java:527)
	at java.base/sun.net.www.protocol.https.HttpsURLConnectionImpl.getResponseCode(HttpsURLConnectionImpl.java:334)
	at com.intellij.util.io.HttpRequests.openConnection(HttpRequests.java:608)
	at com.intellij.util.io.HttpRequests$RequestImpl.getConnection(HttpRequests.java:359)
	at com.intellij.util.io.HttpRequests$RequestImpl.getInputStream(HttpRequests.java:367)
	at com.intellij.idea.cloudConfig.ETagCloudConfigFileClient.L(ETagCloudConfigFileClient.java:71)
	at com.intellij.util.io.HttpRequests.doProcess(HttpRequests.java:516)
	at com.intellij.util.io.HttpRequests.process(HttpRequests.java:498)
	at com.intellij.util.io.HttpRequests$RequestBuilderImpl.connect(HttpRequests.java:333)
	at com.intellij.util.io.RequestBuilder.connect(RequestBuilder.java:58)
	at com.intellij.idea.cloudConfig.ETagCloudConfigFileClient.L(ETagCloudConfigFileClient.java:69)
	at com.intellij.idea.cloudConfig.ETagCloudConfigFileClient.L(ETagCloudConfigFileClient.java:61)
	at com.intellij.idea.cloudConfig.ETagCloudConfigFileClient.list(ETagCloudConfigFileClient.java:35)
	at com.intellij.cloudConfig.CloudConfigManager.listFiles(CloudConfigManager.java:2662)
	at com.intellij.cloudConfig.CloudConfigManager.calculateInitStatus(CloudConfigManager.java:701)
	at com.intellij.cloudConfig.CloudConfigManager.lambda$updateInitStatus$13(CloudConfigManager.java:736)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(Executors.java:668)
	at java.base/java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(Executors.java:665)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(Executors.java:665)
	at java.base/java.lang.Thread.run(Thread.java:829)
2022-06-27 09:02:55,748 [  10346]   WARN - #g.r.GitUntrackedFilesHolder - Ignoring ignored file under another root: /home/jch/Documents/School/5to/SRI/Final-Project-MRI/engine/__pycache__; root: /home/jch/Documents/School/5to/SRI/Final-Project-MRI; mapped root: null
2022-06-27 09:02:55,748 [  10346]   WARN - #g.r.GitUntrackedFilesHolder - Ignoring ignored file under another root: /home/jch/Documents/School/5to/SRI/Final-Project-MRI/engine/__pycache__; root: /home/jch/Documents/School/5to/SRI/Final-Project-MRI; mapped root: null
2022-06-27 09:02:59,966 [  14564]   WARN - #c.i.o.a.i.ActionUpdater - 843 ms to grab EDT for #update (com.intellij.toolWindow.ToolWindowHeader$1)
2022-06-27 09:02:59,966 [  14564]   WARN - #c.i.o.a.i.ActionUpdater - 843 ms to grab EDT for #update (com.intellij.toolWindow.ToolWindowHeader$1)
2022-06-27 09:03:02,179 [  16777]   WARN - #c.j.p.p.PyPackagesUpdater - pypi.python.org
2022-06-27 09:03:02,179 [  16777]   WARN - #c.j.p.p.PyPackagesUpdater - pypi.python.org
2022-06-27 09:03:02,975 [  17573]   WARN - #c.j.p.s.s.PySkeletonRefresher - Some skeletons failed to generate
2022-06-27 09:03:02,975 [  17573]   WARN - #c.j.p.s.s.PySkeletonRefresher - Some skeletons failed to generate
2022-06-27 09:03:02,976 [  17574]   WARN - #c.j.p.s.s.PySkeletonRefresher - pydantic.__init__
2022-06-27 09:03:02,976 [  17574]   WARN - #c.j.p.s.s.PySkeletonRefresher - pydantic.__init__
2022-06-27 09:03:02,976 [  17574]   WARN - #c.j.p.s.s.PySkeletonRefresher - pydantic._hypothesis_plugin
2022-06-27 09:03:02,976 [  17574]   WARN - #c.j.p.s.s.PySkeletonRefresher - pydantic.mypy
2022-06-27 09:03:02,976 [  17574]   WARN - #c.j.p.s.s.PySkeletonRefresher - pydantic._hypothesis_plugin
2022-06-27 09:03:02,976 [  17574]   WARN - #c.j.p.s.s.PySkeletonRefresher - pydantic.mypy
2022-06-27 09:03:06,291 [  20889]   WARN - #c.i.j.w.w.n.WebTypesNpmLoader - Failed to fetch packages for '@web-types' (Full Text): registry.npmjs.org
2022-06-27 09:03:06,291 [  20889]   WARN - #c.i.j.w.w.n.WebTypesNpmLoader - Failed to fetch packages for '@web-types' (Full Text): registry.npmjs.org
2022-06-27 09:03:11,439 [  26037]   WARN - #c.i.o.a.i.ActionUpdater - 226 ms to grab EDT for TabListAction#update (com.intellij.ide.actions.TabListAction)
2022-06-27 09:03:11,439 [  26037]   WARN - #c.i.o.a.i.ActionUpdater - 226 ms to grab EDT for TabListAction#update (com.intellij.ide.actions.TabListAction)
2022-06-27 09:03:11,439 [  26037]   WARN - #c.i.o.a.i.ActionUpdater - 226 ms to grab EDT for TabListAction#update (com.intellij.ide.actions.TabListAction)
2022-06-27 09:03:11,439 [  26037]   WARN - #c.i.o.a.i.ActionUpdater - 226 ms to grab EDT for TabListAction#update (com.intellij.ide.actions.TabListAction)
2022-06-27 09:03:16,806 [  31404]   WARN - #c.i.o.a.i.ActionUpdater - 510 ms to grab EDT for #update (com.intellij.codeInsight.actions.ReaderModeActionProvider$createAction$1)
2022-06-27 09:03:16,806 [  31404]   WARN - #c.i.o.a.i.ActionUpdater - 510 ms to grab EDT for #update (com.intellij.codeInsight.actions.ReaderModeActionProvider$createAction$1)
2022-06-27 09:03:16,810 [  31408]   WARN - #c.i.o.a.i.ActionUpdater - 444 ms to grab EDT for TabListAction#update (com.intellij.ide.actions.TabListAction)
2022-06-27 09:03:16,810 [  31408]   WARN - #c.i.o.a.i.ActionUpdater - 444 ms to grab EDT for TabListAction#update (com.intellij.ide.actions.TabListAction)
2022-06-27 09:03:51,112 [  65710]   WARN - #g.r.GitUntrackedFilesHolder - Ignoring ignored file under another root: /home/jch/Documents/School/5to/SRI/Final-Project-MRI/engine/__pycache__; root: /home/jch/Documents/School/5to/SRI/Final-Project-MRI; mapped root: null
2022-06-27 09:03:51,112 [  65710]   WARN - #g.r.GitUntrackedFilesHolder - Ignoring ignored file under another root: /home/jch/Documents/School/5to/SRI/Final-Project-MRI/engine/__pycache__; root: /home/jch/Documents/School/5to/SRI/Final-Project-MRI; mapped root: null
2022-06-27 09:15:20,929 [ 755527]   WARN - #c.i.u.x.Binding - no accessors for org.jetbrains.idea.perforce.perforce.ConnectionId
2022-06-27 09:15:20,929 [ 755527]   WARN - #c.i.u.x.Binding - no accessors for org.jetbrains.idea.perforce.perforce.ConnectionId
